\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Validation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters tested\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selected parameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of Neural Network on clean data\relax }}{6}}
\newlabel{fig:perfClean}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of Neural Network on noisy data\relax }}{6}}
\newlabel{fig:perfNoisy}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part A: Questions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topology-Performance plots per algorithm\relax }}{9}}
\newlabel{fig:topologyPerformance}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part B: Questions}{11}}
