\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Validation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters tested\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selected parameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part A: Questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part B: Questions}{5}}
