\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parameter selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Performance evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Performance results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overfitting}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}6 Networks with single output}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}a}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}type of t-test}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}why not F1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Tradeoff}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}more emotions}{3}}
