function [foldAttrs foldLabels] = getFold(examples, labels, k, i)
% Get the i-th fold in a partition by k of the examples set

numExamples = size(examples,1);
sizeFold = floor(numExamples/k);
remainder = mod(numExamples, k);

% If the number of examples is less than the number of 


% If numExamples is not multiple of k, the first folders have one example
% more than the others
if(i<=remainder)
    sizeFold = sizeFold+1;
end

startIndex = i*sizeFold;
if(i>remainder)
    startIndex = startIndex+remainder;
end
endIndex = startIndex+sizeFold-1;

foldAttrs = examples(startIndex:endIndex,:);
foldLabels = examples(startIndex:endIndex);