\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Training}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision making strategies}{3}}
\newlabel{sec:decision_strategies}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random choice}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Score-based choice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tree confidence choice}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross-validation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of Random Choice\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of Score-based Choice\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of Tree confidence Choice\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Noisy-Clean Datasets}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ambiguity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pruning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stacking}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Statistics}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces statistics of the stacked tree\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probabilistic Trees}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Statistics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces statistics on the probabilistic tree\relax }}{8}}
\bibstyle{plainnat}
\bibdata{example}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pruning}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance with Noisy Data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Choosing the Best Algorithm}{9}}
