\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Training}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trees learnt on clean data\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trees}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trees learnt on noisy data\relax }}{5}}
\newlabel{fig:noisytrees}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision making strategies}{6}}
\newlabel{sec:decision_strategies}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random choice}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Score-based choice}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tree confidence choice}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simplest Hypothesis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross-validation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of Random Choice\relax }}{11}}
\newlabel{fig:perfRandom}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of Score-based Choice\relax }}{11}}
\newlabel{fig:perfScore}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of Tree confidence Choice\relax }}{12}}
\newlabel{fig:perfTreeConf}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance of Simplest Hypothesis\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Noisy-Clean Datasets}{13}}
\newlabel{sec:datasetsQuestion}{{5.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ambiguity}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pruning}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plots produced by \emph  {pruning\_example}\relax }}{14}}
\newlabel{fig:pruning}{{7}{14}}
