\relax 
\citation{test}
\bibstyle{plainnat}
\bibdata{example}
\bibcite{test}{{1}{2027}{{Mustermann}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Decision Tree}{1}}
\newlabel{sec:theDecTree}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{1}}
\newlabel{sec:evaluation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questions}{1}}
\newlabel{sec:questions}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noisy-Clean Datasets Question}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ambiguity Question}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pruning Question}{1}}
