\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Training}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision making strategies}{3}}
\newlabel{sec:decision_strategies}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random choice}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trees learnt on clean data\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trees}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Score-based choice}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tree confidence choice}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross-validation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of Random Choice\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of Score-based Choice\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of Tree confidence Choice\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Noisy-Clean Datasets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ambiguity}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots produced by \emph  {pruning\_example}\relax }}{8}}
\newlabel{fig:pruning}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pruning}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stacking}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Statistics}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces statistics of the stacked tree\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probabilistic Trees}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Statistics}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces statistics on the probabilistic tree\relax }}{10}}
