\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Training}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision making strategies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random choice}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Score-based choice}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tree confidence strategy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross-validation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stacking}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Statistics}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces statistics of the stacked tree\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Probabilistic Trees}{5}}
\bibstyle{plainnat}
\bibdata{example}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Statistics}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces statistics on the probabilistic tree\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pruning}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Performance with Noisy Data}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Choosing the Best Algorithm}{6}}
